{
  "scripts": {
    "build": "parcel build"
  },
  "targets": {
    "default": {
      "source": "src/index.html",
      "distDir": "../../nuvem/frontend/jogos/salsiheero",
      "publicUrl": "/jogos/salsiheero"
    }
  }
}
