{
    "name": "Tower Of Challenges",
    "short_name": "towerofchallenges",
    "lang": "pt-BR",
    "id": "./index.html",
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000",
    "orientation": "portrait",
    "icons": [
      {
        "src": "./assets/logo/icons8-tower-pastel-color-32.png",
        "sizes": "32x32"
      },
      {
        "src": "./assets/logo/icons8-tower-64.png",
        "sizes": "64x64"
      },
      {
        "src": "./assets/logo/icons8-tower-pastel-color-72.png",
        "sizes": "72x72"
      },
      {
        "src": "./assets/logo/icons8-tower-pastel-color-96.png",
        "sizes": "96x96"
      }
    ]
  }